D:\Labs\Lab33\Lab33\obj\Debug\net6.0\Lab33.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Lab33\Lab33\obj\Debug\net6.0\Lab33.AssemblyInfoInputs.cache
D:\Labs\Lab33\Lab33\obj\Debug\net6.0\Lab33.AssemblyInfo.cs
D:\Labs\Lab33\Lab33\obj\Debug\net6.0\Lab33.csproj.CoreCompileInputs.cache
D:\Labs\Lab33\Lab33\bin\Debug\net6.0\Lab33.exe
D:\Labs\Lab33\Lab33\bin\Debug\net6.0\Lab33.deps.json
D:\Labs\Lab33\Lab33\bin\Debug\net6.0\Lab33.runtimeconfig.json
D:\Labs\Lab33\Lab33\bin\Debug\net6.0\Lab33.dll
D:\Labs\Lab33\Lab33\bin\Debug\net6.0\Lab33.pdb
D:\Labs\Lab33\Lab33\obj\Debug\net6.0\Lab33.dll
D:\Labs\Lab33\Lab33\obj\Debug\net6.0\refint\Lab33.dll
D:\Labs\Lab33\Lab33\obj\Debug\net6.0\Lab33.pdb
D:\Labs\Lab33\Lab33\obj\Debug\net6.0\Lab33.genruntimeconfig.cache
D:\Labs\Lab33\Lab33\obj\Debug\net6.0\ref\Lab33.dll
